<font>
  <info face="blood_font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="55" scaleW="251" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blood_font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="47" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="27" height="48" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="23" height="53" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="156" width="28" height="50" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="27" y="101" width="24" height="48" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="23" height="51" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="25" height="51" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="26" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="29" y="208" width="12" height="49" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="32" y="151" width="26" height="49" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="53" y="55" width="25" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="58" y="2" width="20" height="45" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="312" width="38" height="49" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="30" y="259" width="28" height="48" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="43" y="202" width="28" height="48" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="60" y="106" width="26" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="80" y="2" width="26" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="80" y="55" width="25" height="49" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="363" width="24" height="48" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="413" width="29" height="47" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="33" y="363" width="26" height="50" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="42" y="309" width="35" height="50" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="60" y="252" width="47" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="73" y="159" width="26" height="50" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="88" y="106" width="26" height="49" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="101" y="157" width="29" height="50" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="462" width="29" height="47" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="107" y="55" width="27" height="48" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="33" y="415" width="23" height="53" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="116" y="105" width="28" height="50" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="108" y="2" width="24" height="48" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="134" y="2" width="23" height="51" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="58" y="415" width="24" height="51" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="61" y="361" width="25" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="79" y="304" width="11" height="49" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="84" y="412" width="27" height="49" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="88" y="355" width="25" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="84" y="463" width="20" height="47" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="92" y="304" width="38" height="49" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="136" y="55" width="28" height="48" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="159" y="2" width="28" height="48" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="109" y="209" width="26" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="113" y="406" width="26" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="115" y="355" width="27" height="48" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="132" y="157" width="24" height="48" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="106" y="463" width="29" height="47" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="146" y="105" width="26" height="50" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="166" y="52" width="35" height="50" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="137" y="459" width="46" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="141" y="405" width="27" height="50" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="132" y="262" width="26" height="49" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="137" y="207" width="29" height="50" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="189" y="2" width="11" height="45" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="132" y="207" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="60" y="159" width="11" height="34" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="144" y="313" width="35" height="50" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="144" y="365" width="11" height="31" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="202" y="2" width="24" height="45" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="31" y="55" width="20" height="18" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="170" y="365" width="20" height="58" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="185" y="425" width="20" height="58" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="185" y="485" width="26" height="19" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="73" y="211" width="26" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="33" y="470" width="26" height="17" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="158" y="157" width="26" height="26" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="157" y="365" width="11" height="14" xoffset="1" yoffset="40" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="157" y="381" width="11" height="16" xoffset="1" yoffset="41" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="174" y="104" width="26" height="50" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="168" y="185" width="11" height="67" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="33" y="489" width="22" height="16" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="170" y="425" width="11" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="181" y="185" width="35" height="58" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="160" y="259" width="39" height="49" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="202" y="104" width="24" height="67" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="186" y="173" width="18" height="10" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="203" y="49" width="26" height="44" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="192" y="310" width="28" height="58" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="201" y="245" width="28" height="58" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="218" y="173" width="21" height="58" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="228" y="95" width="21" height="58" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>