<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Flappy Plane</title>
    <link rel='stylesheet' href='../css/fp_web.css' />
    <script src='../js/CocoonJS.js'></script>
    <script src='../js/CocoonJS_App.js'></script>
    <script src='../js/CocoonJS_App_ForWebView.js'></script>
    <script src='../js/web.js'></script>
  </head>
  <body>
    <script>
      var score;
    </script>
  </body>
</html>
