<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="448" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="77">
    <char id="97" x="2" y="2" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="2" y="269" width="56" height="56" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="2" y="327" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="2" y="376" width="20" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="425" width="38" height="65" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="24" y="376" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="42" y="425" width="20" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="64" y="425" width="74" height="38" xoffset="-1" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="64" y="465" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="122" y="465" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="60" y="2" width="56" height="47" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="60" y="51" width="56" height="47" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="60" y="100" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="60" y="140" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="60" y="180" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="60" y="229" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="60" y="269" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="60" y="309" width="74" height="38" xoffset="-1" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="82" y="349" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="118" y="2" width="56" height="56" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="118" y="60" width="56" height="38" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="118" y="100" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="118" y="149" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="118" y="198" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="118" y="247" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="136" y="296" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="140" y="345" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="140" y="394" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="180" y="443" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="176" y="2" width="38" height="47" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="176" y="51" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="216" y="2" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="176" y="100" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="176" y="149" width="65" height="47" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="234" y="51" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="274" y="2" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="234" y="100" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="176" y="198" width="56" height="56" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="194" y="256" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="234" y="198" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="243" y="149" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="292" y="51" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="332" y="2" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="292" y="100" width="74" height="47" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="350" y="51" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="390" y="2" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="198" y="305" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="252" y="247" width="20" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="198" y="354" width="29" height="56" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="229" y="354" width="20" height="38" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="229" y="394" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="42" y="474" width="20" height="29" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="238" y="443" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="82" y="389" width="47" height="29" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="256" y="296" width="29" height="47" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="274" y="247" width="29" height="47" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="180" y="492" width="56" height="11" xoffset="-1" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="292" y="198" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="238" y="492" width="56" height="11" xoffset="-1" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="251" y="354" width="56" height="29" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="60" y="349" width="20" height="20" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="198" y="412" width="20" height="29" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="301" y="149" width="56" height="47" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="287" y="296" width="20" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="305" y="247" width="47" height="20" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="140" y="443" width="20" height="20" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="350" y="198" width="65" height="47" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="359" y="149" width="65" height="47" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="368" y="100" width="65" height="47" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="305" y="269" width="38" height="20" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="60" x="408" y="51" width="38" height="47" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="62" x="287" y="385" width="38" height="47" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>